{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "new-cap": ["error", { "capIsNew": false }],
        "no-console": ["error", { "allow": ["log", "warn", "error"] }],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "quote-props": ["error", "as-needed"],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": ["error", {
            "arrays": "only-multiline",
            "objects": "only-multiline"
        }],
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": [2]

    }
}
